<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  <PackageReference Include="Polly" Version="7.2.4" />
  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="../../BuildingBlocks/Common/HotelManagement.BuildingBlocks.Common.csproj" />
  <ProjectReference Include="../../BuildingBlocks/Security/HotelManagement.BuildingBlocks.Security/HotelManagement.BuildingBlocks.Security.csproj" />
  <ProjectReference Include="../../BuildingBlocks/Resilience/HotelManagement.BuildingBlocks.Resilience/HotelManagement.BuildingBlocks.Resilience.csproj" />
  <ProjectReference Include="../../BuildingBlocks/Observability/HotelManagement.BuildingBlocks.Observability/HotelManagement.BuildingBlocks.Observability.csproj" />
  </ItemGroup>
    <ItemGroup>
  <ProjectReference Include="../../BuildingBlocks/Common/HotelManagement.BuildingBlocks.Common.csproj" />
  <ProjectReference Include="../../BuildingBlocks/Security/HotelManagement.BuildingBlocks.Security/HotelManagement.BuildingBlocks.Security.csproj" />
  <ProjectReference Include="../../BuildingBlocks/Resilience/HotelManagement.BuildingBlocks.Resilience/HotelManagement.BuildingBlocks.Resilience.csproj" />
  <ProjectReference Include="../../BuildingBlocks/Observability/HotelManagement.BuildingBlocks.Observability/HotelManagement.BuildingBlocks.Observability.csproj" />
  <ProjectReference Include="../../Libraries/DataAccess/DataAccess.csproj" />
    </ItemGroup>

</Project>
