# saga-dapper

./: .gitignore  README.md  docker-compose.monitoring.yml  otel-collector-config.yml  prometheus.yml
docker/: docker-compose.yml
src/BuildingBlocks/Observability/HotelManagement.BuildingBlocks.Observability/: Class1.cs  HotelManagement.BuildingBlocks.Observability.csproj  ObservabilityExtensions.cs
src/BuildingBlocks/Resilience/HotelManagement.BuildingBlocks.Resilience/: Class1.cs  HotelManagement.BuildingBlocks.Resilience.csproj
src/BuildingBlocks/Resilience/HotelManagement.BuildingBlocks.Resilience/Policies/: PollyPolicyBuilder.cs
src/BuildingBlocks/Security/HotelManagement.BuildingBlocks.Security/: Class1.cs  HotelManagement.BuildingBlocks.Security.csproj
src/BuildingBlocks/Security/HotelManagement.BuildingBlocks.Security/Authentication/: ITokenService.cs  JwtSettings.cs  TokenResponse.cs
src/BuildingBlocks/Security/HotelManagement.BuildingBlocks.Security/Authorization/: Roles.cs
src/BuildingBlocks/Security/HotelManagement.BuildingBlocks.Security/Hashing/: PasswordHasher.cs
src/Services/ApiGateway/: Dockerfile  HotelManagement.Services.ApiGateway.csproj  Program.cs  appsettings.json
src/Services/ApiGateway/CircuitBreaker/: CircuitBreakerExtensions.cs
src/Services/ApiGateway/HotelManagement.Services.ApiGateway/: appsettings.Development.json
src/Services/ApiGateway/HotelManagement.Services.ApiGateway/CircuitBreaker/: CircuitBreakerExtensions.cs
src/Services/ApiGateway/HotelManagement.Services.ApiGateway/Middleware/: RequestResponseLoggingMiddleware.cs
src/Services/ApiGateway/Properties/: launchSettings.json
src/Services/ApiGateway/RateLimiting/: RateLimitingExtensions.cs  RateLimitingOptions.cs
src/Services/Availability/: HotelManagement.Services.Availability.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Availability/Caching/: RedisCacheService.cs
src/Services/Availability/Configuration/: ApplicationBuilderExtensions.cs  DataSeeder.cs  ResiliencePolicies.cs  ServiceCollectionExtensions.cs
src/Services/Availability/Controllers/: DemandForecastController.cs  SpecialEventsController.cs  WeatherForecastController.cs
src/Services/Availability/Events/: InMemoryEventBus.cs
src/Services/Availability/Extensions/: OpenTelemetryExtensions.cs  ValidationExtensions.cs
src/Services/Availability/HotelManagement.Services.Availability/: HotelManagement.Services.Availability.csproj  WeatherForecast.cs  appsettings.json
src/Services/Availability/HotelManagement.Services.Availability/Caching/: ICacheService.cs
src/Services/Availability/HotelManagement.Services.Availability/Configuration/: ResilienceOptions.cs
src/Services/Availability/HotelManagement.Services.Availability/Controllers/: AvailabilityController.cs  InventoryBlocksController.cs  PricingRulesController.cs  SeasonalPeriodsController.cs
src/Services/Availability/HotelManagement.Services.Availability/Events/: EventTypes.cs
src/Services/Availability/HotelManagement.Services.Availability/Middleware/: ErrorHandlingMiddleware.cs
src/Services/Availability/HotelManagement.Services.Availability/Models/: GetAvailabilityRequest.cs
src/Services/Availability/HotelManagement.Services.Availability/Services/: AvailabilityService.cs
src/Services/Availability/HotelManagement.Services.Availability/SpInput/: DeletePricingRuleParams.cs  DeleteSeasonalPeriodParams.cs  DeleteSpecialEventParams.cs  GetActiveInventoryBlocksParams.cs  GetActiveSeasonalPeriodsParams.cs  GetDemandForecastsParams.cs  GetPricingAnalysisParams.cs  UpdateSeasonalPeriodParams.cs  UpdateSpecialEventParams.cs
src/Services/Availability/Models/: AvailabilityModels.cs  PriceAnalysisRequest.cs
src/Services/Availability/Models/Dtos/: AvailabilityDtos.cs  DemandForecast.cs  PriceAdjustmentFactor.cs  UpdateDemandForecastRequest.cs
src/Services/Availability/Monitoring/: ActivitySourceProvider.cs  AvailabilityMetrics.cs
src/Services/Availability/Properties/: launchSettings.json
src/Services/Availability/Services/: AvailabilityService.cs  IAvailabilityService.cs
src/Services/Availability/SpInput/: CreateInventoryBlockParams.cs  CreatePricingRuleParams.cs  CreateSeasonalPeriodParams.cs  CreateSpecialEventParams.cs  DeleteInventoryBlockParams.cs  DeletePricingRuleParams.cs  DeleteSeasonalPeriodParams.cs  DeleteSpecialEventParams.cs  GetActiveInventoryBlocksParams.cs  GetActivePricingRulesParams.cs  GetActiveSeasonalPeriodsParams.cs  GetActiveSpecialEventsParams.cs  GetDemandForecastsParams.cs  GetPricingAnalysisParams.cs  GetRoomAvailabilityParams.cs  UpdateAvailabilityParams.cs  UpdateDemandForecastParams.cs  UpdateInventoryBlockParams.cs  UpdatePricingRuleParams.cs  UpdateSeasonalPeriodParams.cs  UpdateSpecialEventParams.cs
src/Services/Identity/: HotelManagement.Services.Identity.csproj  Program.cs
src/Services/Identity/Data/: IdentityDbContextFactory.cs
src/Services/Identity/Data/Migrations/: 20250902035854_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/HotelManagement.Services.Identity/: HotelManagement.Services.Identity.csproj  WeatherForecast.cs
src/Services/Identity/HotelManagement.Services.Identity/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/Identity/HotelManagement.Services.Identity/Data/: IdentityDbContext.cs
src/Services/Identity/HotelManagement.Services.Identity/Models/: AuthenticationModels.cs  User.cs
src/Services/Identity/Properties/: launchSettings.json
src/Services/Identity/Services/: AuthenticationService.cs
src/Services/Reporting/: HotelManagement.Services.Reporting.csproj  Program.cs  appsettings.Development.json
src/Services/Reporting/Controllers/: ReportingController.cs
src/Services/Reporting/DTOs/: ReportingDTOs.cs
src/Services/Reporting/HotelManagement.Services.Reporting/: HotelManagement.Services.Reporting.csproj  appsettings.json
src/Services/Reporting/Models/: ReportJob.cs
src/Services/Reporting/Services/: ReportingService.cs
src/Services/Reporting/SpInput/: CancelReportParams.cs
(+272 files in other folders)
