<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Dapper" Version="2.1.15" />
  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/Common/HotelManagement.BuildingBlocks.Common/HotelManagement.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="../../../Libraries/DataAccess/DataAccess.csproj" />
  </ItemGroup>
    <ProjectReference Include="../../../Libraries/DataAccess/DataAccess.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Common/HotelManagement.BuildingBlocks.Common/HotelManagement.BuildingBlocks.Common.csproj" />
  </ItemGroup>

</Project>
