<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  <PackageReference Include="Polly" Version="7.2.3" />
  <PackageReference Include="OpenTelemetry" Version="1.8.2" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="../../Libraries/DataAccess/DataAccess.csproj" />
      <ProjectReference Include="../../BuildingBlocks/Common/HotelManagement.BuildingBlocks.Common.csproj" />
  </ItemGroup>
</Project>
